name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2022.4.26
  - certifi=2021.10.8
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.3
  - openssl=1.1.1o
  - pip=21.2.4
  - python=3.9.12
  - readline=8.1.2
  - setuptools=61.2.0
  - sqlite=3.38.3
  - tk=8.6.11
  - tzdata=2022a
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - black==22.3.0
    - click==8.1.3
    - cycler==0.11.0
    - flake8==4.0.1
    - fonttools==4.33.3
    - isort==5.10.1
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - matplotlib==3.5.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - numpy==1.22.4
    - packaging==21.3
    - pandas==1.4.2
    - pathspec==0.9.0
    - pillow==9.1.1
    - platformdirs==2.5.2
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - six==1.16.0
    - sklearn==0.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - typing-extensions==4.2.0