name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - babel=2.11.0=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py39h06a4308_0
  - cryptography=38.0.4=py39h9ce1e76_0
  - idna=3.4=py39h06a4308_0
  - imagesize=1.4.1=py39h06a4308_0
  - importlib-metadata=4.11.3=py39h06a4308_0
  - jinja2=3.1.2=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.1.1=py39h7f8727e_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1s=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py39h06a4308_0
  - setuptools=61.2.0=py39h06a4308_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=5.0.2=py39h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.13=py39h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - black==22.3.0
    - click==8.1.3
    - cycler==0.11.0
    - docutils==0.17.1
    - flake8==4.0.1
    - fonttools==4.33.3
    - isort==5.10.1
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - matplotlib==3.5.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - numpy==1.22.4
    - packaging==21.3
    - pandas==1.4.2
    - pathspec==0.9.0
    - pillow==9.1.1
    - platformdirs==2.5.2
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - six==1.16.0
    - sklearn==0.0
    - sphinx-rtd-theme==1.1.1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - typing-extensions==4.2.0
prefix: /home/ramakrishna_j/miniconda3/envs/mle-dev
